{
  "name": "getpay-payments",
  "version": "1.0.1",
  "description": "NodeJS lib for polish payment \"GetPay\"",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biolasek/getpay-payments.git"
  },
  "keywords": [
    "getpay",
    "polish",
    "payment",
    "money",
    "tranfser"
  ],
  "author": "Biolasek",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
